<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Vibe Stream</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- sidebar -->
  <aside class="sidebar" id="sidebar">
    <div>
      <div class="logo">Vibe Stream</div>
      <nav>
        <ul>
        <li class="active"><i class="fas fa-home"></i> Início</li>
        <li><i class="fas fa-star"></i>Favoritos</li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- main -->
  <main class="main" id="main">
    <header>
  <div class="header-left">
    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
  </div>
  
  <input type="text" id="search" placeholder="Qual sua vibe hoje?"/>

  <div class="profile-container">
    <button class="profile-btn" id="profile-btn">
      <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="Perfil" />
    </button>

    <div class="profile-menu" id="profile-menu">
      <ul>
        <li>Perfil</li>
        <li>Configurações</li>
        <li class="logout">Sair</li>
      </ul>
    </div>
  </div>
</header>

    <!-- sections -->
    <section id="rock">
      <h2>Rock</h2>
      <div class="playlist-grid">
        <div class="playlist-card">
          <a href="queen.html">
            <img src="img/queen.jpg" alt="Queen">
            <h3>Queen</h3>
            <p>Rock Clássico</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="opeth.html">
            <img src="img/opeth.png" alt="Opeth">
            <h3>Opeth</h3>
            <p>Metal Progressivo</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="blacksabbath.html">
            <img src="img/black-sabbath.jpg" alt="Black Sabbath">
            <h3>Black Sabbath</h3>
            <p>Heavy Metal</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="typeonegative.html">
            <img src="img/typeOnegative.jpeg" alt="Type O Negative">
            <h3>Type O Negative</h3>
            <p>Metal Gótico</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="pinkfloyd.html">
            <img src="img/pinkFloyd.jpg" alt="Pink Floyd">
            <h3>Pink Floyd</h3>
            <p>Rock Progressivo</p>
          </a>
        </div>
      </div>
    </section>

    <section id="pop">
      <h2>Pop</h2>
      <div class="playlist-grid">
        <div class="playlist-card">
          <a href="bjork.html">
            <img src="img/bjork.jpeg" alt="Bjork">
            <h3>Björk</h3>
            <p>Pop Alternativo</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="dualipa.html">
            <img src="img/duaLipa.jpg" alt="Dua Lipa">
            <h3>Dua Lipa</h3>
            <p>Dance Pop</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="theweeknd.html">
            <img src="img/thewkd.jpg" alt="The Weeknd">
            <h3>The Weeknd</h3>
            <p>R&B / Pop</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="ladygaga.html">
            <img src="img/ladygaga.jpg" alt="Lady Gaga">
            <h3>Lady Gaga</h3>
            <p>Pop Experimental</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="brunomars.html">
            <img src="img/brunoMars.jpg" alt="Bruno Mars">
            <h3>Bruno Mars</h3>
            <p>Pop Soul</p>
          </a>
        </div>
      </div>
    </section>

    <section id="sertanejo">
      <h2>Sertanejo</h2>
      <div class="playlist-grid">
        <div class="playlist-card">
          <a href="jorgeemateus.html">
            <img src="img/jorgeEmateus.jpg" alt="Jorge & Mateus">
            <h3>Jorge & Mateus</h3>
            <p>Sertanejo</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="gusttavolima.html">
            <img src="img/gustavoLima.jpg" alt="Gusttavo Lima">
            <h3>Gusttavo Lima</h3>
            <p>Sertanejo Pop</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="anacastela.html">
            <img src="img/ana.jpg" alt="Ana Castela">
            <h3>Ana Castela</h3>
            <p>Sertanejo Pop</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="micheltelo.html">
            <img src="img/micheltelo.jpg" alt="Michel Teló">
            <h3>Michel Teló</h3>
            <p>Sertanejo</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="luansantana.html">
            <img src="img/luan.jpg" alt="Luan Santana">
            <h3>Luan Santana</h3>
            <p>Sertanejo Pop</p>
          </a>
        </div>
      </div>
    </section>

    <section id="mpb">
      <h2>MPB</h2>
      <div class="playlist-grid">
        <div class="playlist-card">
          <a href="caetanoveloso.html">
            <img src="img/caetano.jpg" alt="Caetano Veloso">
            <h3>Caetano Veloso</h3>
            <p>MPB</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="elisregina.html">
            <img src="img/elisRegina.jpg" alt="Elis Regina">
            <h3>Elis Regina</h3>
            <p>MPB Clássica</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="chicobuarque.html">
            <img src="img/chicobuarque.jpg" alt="Chico Buarque">
            <h3>Chico Buarque</h3>
            <p>MPB & Samba</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="galcosta.html">
            <img src="img/galCosta.jpg" alt="Gal Costa">
            <h3>Gal Costa</h3>
            <p>Tropicália</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="mariabethania.html">
            <img src="img/mariaBethania.jpg" alt="Maria Bethânia">
            <h3>Maria Bethânia</h3>
            <p>MPB</p>
          </a>
        </div>
      </div>
    </section>

    <section id="eletronica">
      <h2>Eletrônica</h2>
      <div class="playlist-grid">
        <div class="playlist-card">
          <a href="avicii.html">
            <img src="img/avicii.jpg" alt="Avicii">
            <h3>Avicii</h3>
            <p>EDM</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="davidguetta.html">
            <img src="img/davidGuetta.jpg" alt="David Guetta">
            <h3>David Guetta</h3>
            <p>House</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="calvinharris.html">
            <img src="img/CalvinHarris.jpg" alt="Calvin Harris">
            <h3>Calvin Harris</h3>
            <p>Dance Pop</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="marshmello.html">
            <img src="img/marshmello.jpg" alt="Marshmello">
            <h3>Marshmello</h3>
            <p>Future Bass</p>
          </a>
        </div>
        <div class="playlist-card">
          <a href="deadmau5.html">
            <img src="img/deadmau5.jpg" alt="Deadmau5">
            <h3>Deadmau5</h3>
            <p>Progressive House</p>
          </a>
        </div>
      </div>
    </section>

    <footer></footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
